# PocketBase Admin Credentials
POCKETBASE_EMAIL=soondorob02@gmail.com
POCKETBASE_PASSWORD=2016!/min-jae

# Papago API Keys (For Translation)
PAPAGO_CLIENT_ID=jguso0raed
PAPAGO_CLIENT_SECRET=W6K8dAbPlJqPJZxc3VsUUqpd5WSbw2zU10tbLASj

# App Settings
DEBUG=True
